\contentsline {chapter}{Abstract}{3}{}%
\contentsline {chapter}{\numberline {1}Introduction}{5}{}%
\contentsline {section}{\numberline {1.1}TinyML Concept and Limits}{5}{}%
\contentsline {section}{\numberline {1.2}Goals - TinySV}{5}{}%
\contentsline {section}{\numberline {1.3}Brief Summary}{5}{}%
\contentsline {chapter}{\numberline {2}Relevant Theoretical Notions}{7}{}%
\contentsline {section}{\numberline {2.1}NDP101 Architecture Overview}{7}{}%
\contentsline {subsection}{\numberline {2.1.1}Device Peripherals}{7}{}%
\contentsline {section}{\numberline {2.2}Syntiant Audio Block Processing}{8}{}%
\contentsline {section}{\numberline {2.3}Neural Network Concept}{10}{}%
\contentsline {subsection}{\numberline {2.3.1}Dense Neural Network (DNN)}{10}{}%
\contentsline {subsection}{\numberline {2.3.2}Convolutional Neural Network (CNN)}{12}{}%
\contentsline {subsection}{\numberline {2.3.3}Neural Network Parameter Performance}{13}{}%
\contentsline {section}{\numberline {2.4}Speaker Verification Approaches}{14}{}%
\contentsline {section}{\numberline {2.5}Keyword Spotting Approaches}{14}{}%
\contentsline {chapter}{\numberline {3}KWS and SV Models}{15}{}%
\contentsline {section}{\numberline {3.1}KWS Model}{15}{}%
\contentsline {section}{\numberline {3.2}SV Model}{16}{}%
\contentsline {subsection}{\numberline {3.2.1}D-Vector Extractor Creation}{16}{}%
\contentsline {subsection}{\numberline {3.2.2}Knowledge Distillation Training}{18}{}%
\contentsline {subsection}{\numberline {3.2.3}Quantization of SV Model}{19}{}%
\contentsline {chapter}{\numberline {4}SW and HW Implementation}{21}{}%
\contentsline {section}{\numberline {4.1}Software Pipeline}{22}{}%
\contentsline {subsection}{\numberline {4.1.1}Signal Capture}{22}{}%
\contentsline {subsection}{\numberline {4.1.2}MFE Block Generation and Processing}{22}{}%
\contentsline {subsection}{\numberline {4.1.3}Models Processing}{24}{}%
\contentsline {subsection}{\numberline {4.1.4}Output Processing}{24}{}%
\contentsline {subsection}{\numberline {4.1.5}Enrollment phase}{25}{}%
\contentsline {section}{\numberline {4.2}Hardware Pipeline}{26}{}%
\contentsline {chapter}{\numberline {5}Results Obtained}{27}{}%
\contentsline {section}{\numberline {5.1}Test Models}{27}{}%
\contentsline {section}{\numberline {5.2}Testing Dataset and Performance Metrics}{29}{}%
\contentsline {section}{\numberline {5.3}Experiment performances}{30}{}%
\contentsline {subsection}{\numberline {5.3.1}KWS}{30}{}%
\contentsline {subsection}{\numberline {5.3.2}Speaker Classification of CNN Model}{30}{}%
\contentsline {subsection}{\numberline {5.3.3}SV Convolutional Models}{31}{}%
\contentsline {subsection}{\numberline {5.3.4}Distillation Knowledge and SV Dense Neural Networks}{32}{}%
\contentsline {chapter}{\numberline {6}Conclusion \& Future Work}{35}{}%
\contentsline {section}{\numberline {6.1}Technical Limitations and Trade-offs}{35}{}%
\contentsline {section}{\numberline {6.2}Key Contributions and Future Directions}{35}{}%
\contentsline {chapter}{Bibliography}{37}{}%
\contentsline {chapter}{\numberline {A}Complete Test Results}{37}{}%
\contentsline {section}{\numberline {A.1}Convolutional Models (EER Threshold)}{37}{}%
\contentsline {section}{\numberline {A.2}Convolutional Models (Minimizing Only False Positive)}{38}{}%
\contentsline {section}{\numberline {A.3}Dense Models (EER Thresholds)}{39}{}%
\contentsline {section}{\numberline {A.4}Dense Models (Minimizing Only False Positive)}{40}{}%
