This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Gottardelli_Matteo_ICE_2024_2025.aux
The style file: plain.bst
Database file #1: biblio.bib
Warning--I'm ignoring esp32documentation's extra "note" field
--line 79 of file biblio.bib
Warning--to sort, need author or key in nodejs_repository
Name 1 in "Alireza Yousefi, Luiz Franca-Neto, Will McDonald, Atul Gupta, Mallik Moturi, and David Garrett" has a comma at the end for entry analysis_syntiant_performances
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Alireza Yousefi, Luiz Franca-Neto, Will McDonald, Atul Gupta, Mallik Moturi, and David Garrett" for entry analysis_syntiant_performances
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Alireza Yousefi, Luiz Franca-Neto, Will McDonald, Atul Gupta, Mallik Moturi, and David Garrett" for entry analysis_syntiant_performances
while executing---line 1049 of file plain.bst
Name 1 in "Alireza Yousefi, Luiz Franca-Neto, Will McDonald, Atul Gupta, Mallik Moturi, and David Garrett" has a comma at the end for entry analysis_syntiant_performances
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Alireza Yousefi, Luiz Franca-Neto, Will McDonald, Atul Gupta, Mallik Moturi, and David Garrett" for entry analysis_syntiant_performances
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Alireza Yousefi, Luiz Franca-Neto, Will McDonald, Atul Gupta, Mallik Moturi, and David Garrett" for entry analysis_syntiant_performances
while executing---line 1090 of file plain.bst
Warning--empty journal in knowledge_distillation
Warning--empty publisher in distillation_from_cnn_to_dnn
Warning--empty journal in dvector_extractor_TinySV
Warning--empty publisher in audio_processing_theory
Warning--empty journal in speechcommands
You've used 25 entries,
            2118 wiz_defined-function locations,
            613 strings with 8192 characters,
and the built_in function-call counts, 5917 in all, are:
= -- 565
> -- 261
< -- 0
+ -- 110
- -- 82
* -- 241
:= -- 1023
add.period$ -- 96
call.type$ -- 25
change.case$ -- 114
chr.to.int$ -- 0
cite$ -- 31
duplicate$ -- 197
empty$ -- 533
format.name$ -- 82
if$ -- 1256
int.to.chr$ -- 0
int.to.str$ -- 25
missing$ -- 8
newline$ -- 149
num.names$ -- 48
pop$ -- 220
preamble$ -- 1
purify$ -- 91
quote$ -- 0
skip$ -- 150
stack$ -- 0
substring$ -- 128
swap$ -- 22
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 96
warning$ -- 6
while$ -- 48
width$ -- 27
write$ -- 282
(There were 6 error messages)
