\begin{thebibliography}{10}

\bibitem{nodejs_repository}
Node js repository.
\newblock deb.nodesource.com.
\newblock Last Access 06/05/2025.

\bibitem{pqt_tensorflow}
Post training quantization tensorflow lite.
\newblock
  https://www.tensorflow.org/model_optimization/guide/quantization/post_training?hl=en.

\bibitem{qat_tensorflow}
Quantization aware training tensorflow lite.
\newblock @misc{pqt_tensorflow, title={Post-Training-Quantization Tensorflow
  Lite}, publisher={Tensorflow}, howpublished =
  {https://www.tensorflow.org/model_optimization/guide/quantization/post_training?hl=en},
  }.

\bibitem{neural_network_theory}
Neural network definition and components.
\newblock https://s.mriquestions.com/what-is-a-neural-network.html, 2024.

\bibitem{analysis_syntiant_performances}
Will McDonald Atul Gupta Mallik~Moturi Alireza~Yousefi, Luiz Franca-Neto and
  David Garrett.
\newblock The intelligence of things enabled by syntiant's tinyml board.
\newblock Last Access 06/05/2025.

\bibitem{origin_code_1}
Neuhaus Christian.
\newblock Code experimental implementation on ndp101.
\newblock
  https://github.com/happychriss/Goodwatch\_NDP101\_SpeeechRecognition/tree/master/include,
  2021.
\newblock Last Access 06/05/2025.

\bibitem{experimental_try_on_ndp101}
Neuhaus Christian.
\newblock Ndp101 experimental implementation on ndp101.
\newblock
  https://44-2.de/syntiant-ndp-101-always-on-low-power-speech-recognition/,
  2022.
\newblock No other resources that corroborates data listed, Last Access
  06/05/2025.

\bibitem{portaudio}
PortAudio Community.
\newblock Portaudio cross-platform audio i/o library.
\newblock https://www.portaudio.com.

\bibitem{esp32documentation}
Espressif.
\newblock Esp32 documentation.
\newblock
  https://www.espressif.com/sites/default/files/documentation/esp32\_datasheet\_en.pdf,
  2025.
\newblock Last Access 06/05/2025.

\bibitem{neural_network_training}
Ostrovan Eugeniu.
\newblock Tinyml on-device neural network training.
\newblock
  https://www.politesi.polimi.it/retrieve/e9f5774c-592d-4741-a6d4-82f5e501630e/TinyML\_on\_device\_neural\_network\_training%20fin.pdf,
  2021-2022.
\newblock Last Access 06/05/2025.

\bibitem{FFTW}
Matteo Frigo and Steven~G. Johnson.
\newblock The design and implementation of {FFTW3}.
\newblock {\em Proceedings of the IEEE}, 93(2):216--231, 2005.
\newblock Special issue on ``Program Generation, Optimization, and Platform
  Adaptation''.

\bibitem{knowledge_distillation}
Jianping Gou, Baosheng Yu, Stephen Maybank, and Dacheng Tao.
\newblock Knowledge distillation: A survey.
\newblock 06 2020.
\newblock Last Access 07/05/2025.

\bibitem{ptq_and_qat_indepth_quantization}
Jahid Hasan.
\newblock Optimizing large language models through quantization: A comparative
  analysis of ptq and qat techniques.
\newblock https://arxiv.org/pdf/2411.06084, 2024.

\bibitem{kws_rnn_based}
Kyuyeon Hwang, Minjae Lee, and Wonyong Sung.
\newblock Online keyword spotting with a character-level recurrent neural
  network.
\newblock https://arxiv.org/abs/1512.08903, 2015.

\bibitem{syntiant_audio_block}
Edge Impulse.
\newblock Audio syntiant.
\newblock
  https://docs.edgeimpulse.com/docs/edge-impulse-studio/processing-blocks/audio-syntiant.
\newblock Last Access 06/05/2025.

\bibitem{edgeimpulse_syntiant_tinyml}
Edge Impulse.
\newblock Edge impulse syntiant tinyml deploying.
\newblock
  https://docs.edgeimpulse.com/docs/edge-ai-hardware/mcu-+-ai-accelerators/syntiant-tinyml-board.
\newblock Last Access 06/05/2025.

\bibitem{edgeimpulse_kws_example}
Edge Impulse.
\newblock Keyword spotting on syntiant stop/go example by edge impulse.
\newblock Last Access 06/05/2025.

\bibitem{edgeimpulse_dataset_499022}
Edge Impulse.
\newblock Audio classification - keyword spotting.
\newblock https://studio.edgeimpulse.com/public/499022/latest, 2024.
\newblock Apache 2.0, Last Access 06/05/2025.

\bibitem{edgeimpulse_processing_blocks}
Edge Impulse.
\newblock Edge impulse block processing repository.
\newblock https://github.com/edgeimpulse/processing-blocks, 2025.
\newblock Last Access 06/05/2025.

\bibitem{edgeimpulse_firmware_syntiant}
Edge Impulse.
\newblock Firmware syntiant tinyml github repository.
\newblock https://github.com/edgeimpulse/firmware-syntiant-tinyml/tree/master,
  2025.
\newblock Last Access 06/05/2025.

\bibitem{distillation_from_cnn_to_dnn}
Ying Liu, Yan Song, Ian McLoughlin, Lin Liu, and Li-rong Dai.
\newblock {\em An Effective Deep Embedding Learning Method Based on
  Dense-Residual Networks for Speaker Verification}.
\newblock 2021.
\newblock Last Access 07/05/2025.

\bibitem{introduction_CNN}
Keiron O'shea and Ryan Nash.
\newblock An introduction to convolutional neural networks.
\newblock {\em arXiv preprint arXiv:1511.08458}, 2015.

\bibitem{dvector_extractor_code}
Massimo Pavan, Gioele Mombelli, Francesco Sinacori, and Manuel Roveri.
\newblock Tinysv d-vector extractor github reference.
\newblock https://github.com/AI-Tech-Research-Lab/TinySV, 2023.
\newblock Last Access 07/05/2025.

\bibitem{dvector_extractor_TinySV}
Massimo Pavan, Gioele Mombelli, Francesco Sinacori, and Manuel Roveri.
\newblock Tinysv: Speaker verification in tinyml with on-device learning.
\newblock 2025.
\newblock Last Access 07/05/2025.

\bibitem{netron}
Lutz Roeder.
\newblock Netron.app tool for model representation.
\newblock https://netron.app.
\newblock Last Access 07/05/2025.

\bibitem{description_ndp101}
Syntiant.
\newblock General description of ndp101 device.
\newblock https://www.syntiant.com/ndp101\#data\_sheet.
\newblock Last Access 06/05/2025.

\bibitem{hardware_ndp101}
Syntiant.
\newblock hardware\_ndp101.
\newblock https://www.syntiant.com/hardware.
\newblock Last Access 07/05/2025.

\bibitem{syntiant_tutorial_edgeimpulse}
Syntiant.
\newblock Syntiant tutorial edge impulse.
\newblock
  https://www.eetree.cn/wiki/\_media/syntiant\_tinyml\_tutorial\_mac\_.pdf,
  2021.
\newblock Last Access 06/05/2025.

\bibitem{audio_processing_theory}
Rishabh Tak, Dharmesh Agrawal, and Hemant Patil.
\newblock {\em Novel Phase Encoded Mel Filterbank Energies for Environmental
  Sound Classification}.
\newblock 11 2017.

\bibitem{PDM_module}
Kite Thomas.
\newblock Understanding pdm digital audio.
\newblock
  https://users.ece.utexas.edu/~bevans/courses/rtdsp/lectures/10\_Data\_Conversion/AP\_Understanding\_PDM\_Digital\_Audio.pdf,
  2012.
\newblock Last Access 06/05/2025.

\bibitem{tinyML_2021_summit}
TinyML.
\newblock Tinyml 2021 summit presentation syntiant ndp120.
\newblock
  https://cms.tinyml.org/wp-content/uploads/summit2021/tinyMLSummit2021d1\_Awards\_Syntiant.pdf,
  2021.
\newblock Last Access 06/05/2025.

\bibitem{librispeech}
Daniel~Povey Vassil~Panayotov, Guoguo~Chen and Sanjeev Khudanpur.
\newblock Open dataset speech with various speakers and many hours speaking.
\newblock https://www.openslr.org/12, 2015.

\bibitem{speechcommands}
Pete Warden.
\newblock Speech commands: A public dataset for single-word speech recognition.
\newblock 2017.
\newblock Last Access 07/05/2025.

\bibitem{wu2023understandingint4quantizationtransformer}
Xiaoxia Wu, Cheng Li, Reza~Yazdani Aminabadi, Zhewei Yao, and Yuxiong He.
\newblock Understanding int4 quantization for transformer models: Latency
  speedup, composability, and failure cases.
\newblock https://arxiv.org/abs/2301.12017, 2023.
\newblock Last Access 07/05/2025.

\bibitem{dnn_speaker_verification}
Feng Ye and Jun Yang.
\newblock A deep neural network model for speaker identification.
\newblock {\em Applied Sciences}, 11(8), 2021.
\newblock Last Access 06/05/2025.

\end{thebibliography}
