\relax 
\citation{edgeimpulse_syntiant_tinyml}
\citation{edgeimpulse_kws_example}
\citation{edgeimpulse_firmware_syntiant}
\citation{edgeimpulse_processing_blocks}
\citation{nodejs_repository}
\citation{edgeimpulse_dataset_499022}
\citation{speechcommands}
\citation{netron}
\citation{esp32documentation}
\citation{syntiant_tutorial_edgeimpulse}
\citation{tinyML_2021_summit}
\citation{experimental_try_on_ndp101}
\citation{origin_code_1}
\citation{analysis_syntiant_performances}
\citation{description_ndp101}
\citation{syntiant_audio_block}
\citation{hardware_ndp101}
\citation{PDM_module}
\citation{audio_processing_theory}
\citation{neural_network_training}
\citation{distillation_from_cnn_to_dnn}
\citation{knowledge_distillation}
\citation{wu2023understandingint4quantizationtransformer}
\citation{dnn_speaker_verification}
\citation{dvector_extractor_TinySV}
\citation{dvector_extractor_code}
\newlabel{abtract}{{}{2}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{2}{}\protected@file@percent }
\citation{dvector_extractor_TinySV}
\citation{edgeimpulse_syntiant_tinyml}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{4}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:intro}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}TinyML Concept and Limits}{4}{}\protected@file@percent }
\newlabel{sec:context}{{1.1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Goals - TinySV}{4}{}\protected@file@percent }
\newlabel{sec:tinysv}{{1.2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Brief Summary}{5}{}\protected@file@percent }
\citation{dvector_extractor_TinySV}
\citation{edgeimpulse_syntiant_tinyml}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction}{6}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:intro}{{2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}TinyML Concept and Limits}{6}{}\protected@file@percent }
\newlabel{sec:context}{{2.1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Goals - TinySV}{6}{}\protected@file@percent }
\newlabel{sec:tinysv}{{2.2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Brief Summary}{7}{}\protected@file@percent }
\citation{description_ndp101}
\citation{syntiant_audio_block}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Background Notions}{8}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:background}{{3}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}NDP101 Architecture Overview}{8}{}\protected@file@percent }
\newlabel{sec:architecture}{{3.1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Syntiant NDP101 High Level Workflow}}{8}{}\protected@file@percent }
\citation{analysis_syntiant_performances}
\citation{syntiant_audio_block}
\citation{PDM_module}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Design NDP101 with peripherals}}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Syntiant Audio Block Processing}{9}{}\protected@file@percent }
\newlabel{sec:audio}{{3.2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Syntiant Audio Block Processing}}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Deep Learning Overview}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Keyword Spotting Approaches}{11}{}\protected@file@percent }
\newlabel{sec:kws approaches}{{3.4}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Speaker Verification Approaches}{11}{}\protected@file@percent }
\newlabel{sec:sv approaches}{{3.5}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Methodology}{12}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:methodology}{{4}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Hardware Pipeline}{12}{}\protected@file@percent }
\newlabel{sec:hw pipeline}{{4.1}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Software Pipeline}{12}{}\protected@file@percent }
\newlabel{sec:sw pipeline}{{4.2}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Signal Capture}{12}{}\protected@file@percent }
\newlabel{subsec:signal}{{4.2.1}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}MFE Block Generation}{12}{}\protected@file@percent }
\newlabel{subsec:mfe}{{4.2.2}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}KWS Model}{12}{}\protected@file@percent }
\newlabel{subsec:kws model}{{4.2.3}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}SV Model}{12}{}\protected@file@percent }
\newlabel{subsec:signal}{{4.2.4}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Enrollment phase}{12}{}\protected@file@percent }
\newlabel{subsec:enrollment}{{4.2.4}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Software and Hardware Implementation}{13}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:results}{{5}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}KWS Performance}{13}{}\protected@file@percent }
\newlabel{sec:kws performance}{{5.1}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}SV Performance}{13}{}\protected@file@percent }
\newlabel{sec:sv performance}{{5.2}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}System Integration}{13}{}\protected@file@percent }
\newlabel{sec: system integration}{{5.3}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Discussion}{14}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:discussion}{{6}{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion \& Future Work}{15}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:conclusion}{{7}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Technical Limitations}{15}{}\protected@file@percent }
\newlabel{sec:technical limits}{{7.1}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Design Trade-offs}{15}{}\protected@file@percent }
\newlabel{sec:design trade-offs}{{7.2}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Key Contributions}{15}{}\protected@file@percent }
\newlabel{sec:key contributions}{{7.3}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Future Directions}{15}{}\protected@file@percent }
\newlabel{sec:future directions}{{7.4}{15}}
\bibstyle{plain}
\bibdata{biblio}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{16}{}\protected@file@percent }
\gdef \@abspage@last{18}
