\relax 
\providecommand \oddpage@label [2]{}
\citation{edgeimpulse_syntiant_tinyml}
\citation{edgeimpulse_kws_example}
\citation{edgeimpulse_firmware_syntiant}
\citation{edgeimpulse_processing_blocks}
\newlabel{abtract}{{}{3}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{3}{}\protected@file@percent }
\citation{nodejs_repository}
\citation{edgeimpulse_dataset_499022}
\citation{speechcommands}
\citation{netron}
\citation{portaudio}
\citation{FFTW}
\citation{librispeech}
\citation{pqt_tensorflow}
\citation{qat_tensorflow}
\citation{esp32documentation}
\citation{syntiant_tutorial_edgeimpulse}
\citation{tinyML_2021_summit}
\citation{experimental_try_on_ndp101}
\citation{origin_code_1}
\citation{analysis_syntiant_performances}
\citation{description_ndp101}
\citation{syntiant_audio_block}
\citation{hardware_ndp101}
\citation{neural_network_theory}
\citation{PDM_module}
\citation{audio_processing_theory}
\citation{neural_network_training}
\citation{distillation_from_cnn_to_dnn}
\citation{knowledge_distillation}
\citation{wu2023understandingint4quantizationtransformer}
\citation{introduction_CNN}
\citation{ptq_and_qat_indepth_quantization}
\citation{weiszfeldsalgorithm}
\citation{dnn_speaker_verification}
\citation{dvector_extractor_TinySV}
\citation{dvector_extractor_code}
\citation{edgeimpulse_syntiant_tinyml}
\citation{dvector_extractor_TinySV}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cha:intro}{{1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}TinyML Concept and Limits}{5}{}\protected@file@percent }
\newlabel{sec:context}{{1.1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Goals - TinySV}{5}{}\protected@file@percent }
\newlabel{sec:tinysv}{{1.2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Brief Summary}{5}{}\protected@file@percent }
\citation{description_ndp101}
\citation{syntiant_audio_block}
\citation{analysis_syntiant_performances}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Relevant Theoretical Notions}{7}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cha:background}{{2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}NDP101 Architecture Overview}{7}{}\protected@file@percent }
\newlabel{sec:architecture}{{2.1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Syntiant NDP101 High-Level Workflow\relax }}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Device Peripherals}{7}{}\protected@file@percent }
\citation{syntiant_audio_block}
\citation{PDM_module}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Design NDP101 with peripherals\relax }}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Syntiant Audio Block Processing}{8}{}\protected@file@percent }
\newlabel{sec:audio}{{2.2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Syntiant Audio Block Processing\relax }}{8}{}\protected@file@percent }
\citation{neural_network_theory}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Neural Network Concept}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Dense Neural Network (DNN)}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Neuron structure\relax }}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Neural Network Structure\relax }}{11}{}\protected@file@percent }
\citation{introduction_CNN}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Convolutional Neural Network (CNN)}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Convolutional Neural Network Architecture\relax }}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Neural Network Parameter Performance}{13}{}\protected@file@percent }
\citation{dvector_extractor_TinySV}
\citation{kws_rnn_based}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Speaker Verification Approaches}{14}{}\protected@file@percent }
\newlabel{subsec:sv approaches}{{2.4}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Keyword Spotting Approaches}{14}{}\protected@file@percent }
\newlabel{subsec:kws approaches}{{2.5}{14}}
\citation{speechcommands}
\citation{edgeimpulse_dataset_499022}
\citation{edgeimpulse_kws_example}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}KWS and SV Models}{15}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cha:training}{{3}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}KWS Model}{15}{}\protected@file@percent }
\newlabel{sec:kws deployment}{{3.1}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Keyword Spotting Model\relax }}{15}{}\protected@file@percent }
\citation{librispeech}
\citation{dvector_extractor_TinySV}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}SV Model}{16}{}\protected@file@percent }
\newlabel{sec:sv introduction}{{3.2}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}D-Vector Extractor Creation}{16}{}\protected@file@percent }
\newlabel{subsec:d-vector extractor creation}{{3.2.1}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Speaker Verification Neural Network and D-vector Extractor\relax }}{17}{}\protected@file@percent }
\citation{distillation_from_cnn_to_dnn}
\citation{knowledge_distillation}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Knowledge Distillation Training}{18}{}\protected@file@percent }
\newlabel{subsec:knowledge distillation training}{{3.2.2}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Distillation Model from CNN to DNN\relax }}{18}{}\protected@file@percent }
\citation{description_ndp101}
\citation{pqt_tensorflow}
\citation{wu2023understandingint4quantizationtransformer}
\citation{qat_tensorflow}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Quantization of SV Model}{19}{}\protected@file@percent }
\newlabel{sec:quantization}{{3.2.3}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Quantization with Tensorflow\relax }}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Quantized Model Int8\relax }}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}SW and HW Implementation}{21}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cha:software and hardware implementation}{{4}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Software Pipeline\relax }}{21}{}\protected@file@percent }
\citation{portaudio}
\citation{FFTW}
\citation{edgeimpulse_processing_blocks}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Software Pipeline}{22}{}\protected@file@percent }
\newlabel{sec:sw pipeline}{{4.1}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Signal Capture}{22}{}\protected@file@percent }
\newlabel{subsec:signal}{{4.1.1}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}MFE Block Generation and Processing}{22}{}\protected@file@percent }
\newlabel{subsec:mfe}{{4.1.2}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Comparison of Spectrograms\relax }}{23}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Spectrogram Computation Pipeline\relax }}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Models Processing}{24}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Neural Network Inference Example\relax }}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Output Processing}{24}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces D-Vector Processing according to Database\relax }}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Enrollment phase}{25}{}\protected@file@percent }
\newlabel{subsec:enrollment}{{4.1.5}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Hardware Pipeline}{26}{}\protected@file@percent }
\newlabel{sec:hw pipeline}{{4.2}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces System Hardware Setup\relax }}{26}{}\protected@file@percent }
\citation{edgeimpulse_kws_example}
\citation{dvector_extractor_TinySV}
\citation{weiszfeldsalgorithm}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results Obtained}{27}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cha:results obtained}{{5}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Test Models}{27}{}\protected@file@percent }
\newlabel{sec:test models}{{5.1}{27}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tabel:model sizes}{{\caption@xref {tabel:model sizes}{ on input line 15}}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Model Dimension Details\relax }}{27}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Geometric Median via Weiszfeld’s Algorithm\relax }}{28}{}\protected@file@percent }
\citation{librispeech}
\citation{syntiant_tutorial_edgeimpulse}
\citation{speechcommands}
\citation{speechcommands}
\newlabel{table:word sizes}{{\caption@xref {table:word sizes}{ on input line 74}}{29}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Dataset dimensional configuration based on aggregation type and number of references\relax }}{29}{}\protected@file@percent }
\newlabel{table:dataset_dimensions}{{5.2}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Testing Dataset and Performance Metrics}{29}{}\protected@file@percent }
\newlabel{sec:testing dataset and performance metrics}{{5.2}{29}}
\citation{description_ndp101}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Experiment performances}{30}{}\protected@file@percent }
\newlabel{sec:experiment performance}{{5.3}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}KWS}{30}{}\protected@file@percent }
\newlabel{subsec:kws performance}{{5.3.1}{30}}
\newlabel{table:kws_centered}{{\caption@xref {table:kws_centered}{ on input line 129}}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Speaker Classification of CNN Model}{30}{}\protected@file@percent }
\newlabel{subsec:speaker classification of cnn model}{{5.3.2}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Confusion Matrix\relax }}{30}{}\protected@file@percent }
\newlabel{fig:confusion matrix}{{5.1}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces CNN Training Details\relax }}{30}{}\protected@file@percent }
\newlabel{fig:cnn training details}{{5.2}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}SV Convolutional Models}{31}{}\protected@file@percent }
\newlabel{subsec:sv convolutional models}{{5.3.3}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces F1 Score with 16 References ($<$EER)\relax }}{32}{}\protected@file@percent }
\newlabel{fig:f1 score in configurations with 16 refs}{{5.3}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces F1 Score with 16 References (PREC=1)\relax }}{32}{}\protected@file@percent }
\newlabel{fig:f1 score in configurations with 16 refs (prec=1)}{{5.4}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Distillation Knowledge and SV Dense Neural Networks}{32}{}\protected@file@percent }
\newlabel{sec:distillation knowledge and sv dense neural networks}{{5.3.4}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces F1 Score with 16 References ($<$EER)\relax }}{32}{}\protected@file@percent }
\newlabel{fig:f1 score in configurations with 16 refs dnn}{{5.5}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces F1 Score with 16 References (PREC=1)\relax }}{32}{}\protected@file@percent }
\newlabel{fig:f1 score in configurations with 16 refs (prec=1) dnn}{{5.6}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces F1 Score with 64 References ($<$EER)\relax }}{33}{}\protected@file@percent }
\newlabel{fig:f1 score in configurations with 64 refs dnn}{{5.7}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces F1 Score with 64 References (PREC=1)\relax }}{33}{}\protected@file@percent }
\newlabel{fig:f1 score in configurations with 64 refs (prec=1) dnn}{{5.8}{33}}
\citation{dvector_extractor_TinySV}
\citation{dvector_extractor_code}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion \& Future Work}{35}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cha:conclusion}{{6}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Technical Limitations and Trade-offs}{35}{}\protected@file@percent }
\newlabel{sec:technical limits and trade-offs}{{6.1}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Key Contributions and Future Directions}{35}{}\protected@file@percent }
\newlabel{sec:key contributions}{{6.2}{35}}
\bibstyle{plain}
\bibdata{biblio}
\citation{dvector_extractor_TinySV}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Complete Test Results}{37}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Convolutional Models (EER Threshold)}{37}{}\protected@file@percent }
\newlabel{table:cnneer}{{\caption@xref {table:cnneer}{ on input line 4}}{37}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces SV Convolutional Models (EER Threshold)\relax }}{37}{}\protected@file@percent }
\citation{dvector_extractor_TinySV}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Convolutional Models (Minimizing Only False Positive)}{38}{}\protected@file@percent }
\newlabel{table:cnnnofp}{{\caption@xref {table:cnnnofp}{ on input line 73}}{38}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces SV Convolutional Models (Minimizing Only False Positive)\relax }}{38}{}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {5}{48.50003pt}\LT@entry 
    {1}{55.25983pt}\LT@entry 
    {1}{54.65338pt}\LT@entry 
    {5}{42.4167pt}\LT@entry 
    {5}{42.4167pt}\LT@entry 
    {1}{45.92958pt}\LT@entry 
    {5}{42.4167pt}\LT@entry 
    {5}{42.4167pt}\LT@entry 
    {5}{42.4167pt}\LT@entry 
    {1}{43.68028pt}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Dense Models (EER Thresholds)}{39}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces SV Dense Models (EER Threshold)\relax }}{39}{}\protected@file@percent }
\newlabel{table:dnnerr}{{A.3}{39}}
\gdef \LT@ii {\LT@entry 
    {5}{48.50003pt}\LT@entry 
    {1}{55.25983pt}\LT@entry 
    {1}{54.65338pt}\LT@entry 
    {5}{42.4167pt}\LT@entry 
    {5}{42.4167pt}\LT@entry 
    {1}{45.92958pt}\LT@entry 
    {5}{42.4167pt}\LT@entry 
    {5}{42.4167pt}\LT@entry 
    {5}{42.4167pt}\LT@entry 
    {1}{43.68028pt}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Dense Models (Minimizing Only False Positive)}{40}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.4}{\ignorespaces SV Dense Models (Minimizing Only False Positive)\relax }}{40}{}\protected@file@percent }
\newlabel{table:dnnnofp}{{A.4}{40}}
\gdef \@abspage@last{44}
