\relax 
\providecommand \oddpage@label [2]{}
\citation{edgeimpulse_syntiant_tinyml}
\citation{edgeimpulse_kws_example}
\citation{edgeimpulse_firmware_syntiant}
\citation{edgeimpulse_processing_blocks}
\citation{nodejs_repository}
\citation{edgeimpulse_dataset_499022}
\citation{speechcommands}
\citation{netron}
\citation{portaudio}
\citation{FFTW}
\citation{librispeech}
\citation{esp32documentation}
\citation{syntiant_tutorial_edgeimpulse}
\citation{tinyML_2021_summit}
\citation{experimental_try_on_ndp101}
\citation{origin_code_1}
\citation{analysis_syntiant_performances}
\citation{description_ndp101}
\citation{syntiant_audio_block}
\citation{hardware_ndp101}
\citation{neural_network_theory}
\newlabel{abtract}{{}{3}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{3}{}\protected@file@percent }
\citation{PDM_module}
\citation{audio_processing_theory}
\citation{neural_network_training}
\citation{distillation_from_cnn_to_dnn}
\citation{knowledge_distillation}
\citation{wu2023understandingint4quantizationtransformer}
\citation{introduction_CNN}
\citation{dnn_speaker_verification}
\citation{dvector_extractor_TinySV}
\citation{dvector_extractor_code}
\citation{edgeimpulse_syntiant_tinyml}
\citation{dvector_extractor_TinySV}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cha:intro}{{1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}TinyML Concept and Limits}{5}{}\protected@file@percent }
\newlabel{sec:context}{{1.1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Goals - TinySV}{5}{}\protected@file@percent }
\newlabel{sec:tinysv}{{1.2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Brief Summary}{5}{}\protected@file@percent }
\citation{description_ndp101}
\citation{syntiant_audio_block}
\citation{analysis_syntiant_performances}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Relevant Theoretical Notions}{7}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cha:background}{{2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}NDP101 Architecture Overview}{7}{}\protected@file@percent }
\newlabel{sec:architecture}{{2.1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Syntiant NDP101 High-Level Workflow\relax }}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Device Peripherals}{7}{}\protected@file@percent }
\citation{syntiant_audio_block}
\citation{PDM_module}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Design NDP101 with peripherals\relax }}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Syntiant Audio Block Processing}{8}{}\protected@file@percent }
\newlabel{sec:audio}{{2.2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Syntiant Audio Block Processing\relax }}{8}{}\protected@file@percent }
\citation{neural_network_theory}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Neural Network Concept}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Dense Neural Network (DNN)}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Neuron structure\relax }}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Neural Network Structure\relax }}{11}{}\protected@file@percent }
\citation{introduction_CNN}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Convolutional Neural Network (CNN)}{12}{}\protected@file@percent }
\citation{dvector_extractor_TinySV}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Convolutional Neural Network Architecture\relax }}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Neural