\relax 
\providecommand \oddpage@label [2]{}
\citation{edgeimpulse_syntiant_tinyml}
\citation{edgeimpulse_kws_example}
\citation{edgeimpulse_firmware_syntiant}
\citation{edgeimpulse_processing_blocks}
\citation{nodejs_repository}
\citation{edgeimpulse_dataset_499022}
\citation{speechcommands}
\citation{netron}
\citation{portaudio}
\citation{FFTW}
\citation{librispeech}
\citation{pqt_tensorflow}
\citation{qat_tensorflow}
\citation{esp32documentation}
\citation{syntiant_tutorial_edgeimpulse}
\citation{tinyML_2021_summit}
\citation{experimental_try_on_ndp101}
\citation{origin_code_1}
\citation{analysis_syntiant_performances}
\citation{description_ndp101}
\citation{syntiant_audio_block}
\citation{hardware_ndp101}
\newlabel{abtract}{{}{3}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{3}{}\protected@file@percent }
\citation{neural_network_theory}
\citation{PDM_module}
\citation{audio_processing_theory}
\citation{neural_network_training}
\citation{distillation_from_cnn_to_dnn}
\citation{knowledge_distillation}
\citation{wu2023understandingint4quantizationtransformer}
\citation{introduction_CNN}
\citation{ptq_and_qat_indepth_quantization}
\citation{dnn_speaker_verification}
\citation{dvector_extractor_TinySV}
\citation{dvector_extractor_code}
\citation{edgeimpulse_syntiant_tinyml}
\citation{dvector_extractor_TinySV}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cha:intro}{{1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}TinyML Concept and Limits}{5}{}\protected@file@percent }
\newlabel{sec:context}{{1.1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Goals - TinySV}{5}{}\protected@file@percent }
\newlabel{sec:tinysv}{{1.2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Brief Summary}{5}{}\protected@file@percent }
\citation{description_ndp101}
\citation{syntiant_audio_block}
\citation{analysis_syntiant_performances}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Relevant Theoretical Notions}{7}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cha:background}{{2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}NDP101 Architecture Overview}{7}{}\protected@file@percent }
\newlabel{sec:architecture}{{2.1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Syntiant NDP101 High-Level Workflow\relax }}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Device Peripherals}{7}{}\protected@file@percent }
\citation{syntiant_audio_block}
\citation{PDM_module}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Design NDP101 with peripherals\relax }}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Syntiant Audio Block Processing}{8}{}\protected@file@percent }
\newlabel{sec:audio}{{2.2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Syntiant Audio Block Processing\relax }}{8}{}\protected@file@percent }
\citation{neural_network_theory}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Neural Network Concept}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Dense Neural Network (DNN)}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Neuron structure\relax }}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Neural Network Structure\relax }}{11}{}\protected@file@percent }
\citation{introduction_CNN}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Convolutional Neural Network (CNN)}{12}{}\protected@file@percent }
\citation{dvector_extractor_TinySV}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Convolutional Neural Network Architecture\relax }}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Neural Network Parameter Performance}{13}{}\protected@file@percent }
\citation{kws_rnn_based}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Speaker Verification Approaches}{14}{}\protected@file@percent }
\newlabel{subsec:sv approaches}{{2.4}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Keyword Spotting Approaches}{14}{}\protected@file@percent }
\newlabel{subsec:kws approaches}{{2.5}{14}}
\citation{speechcommands}
\citation{edgeimpulse_dataset_499022}
\citation{edgeimpulse_kws_example}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}KWS and SV Models}{15}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cha:training}{{3}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}KWS Model}{15}{}\protected@file@percent }
\newlabel{sec:kws deployment}{{3.1}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Keyword Spotting Model\relax }}{15}{}\protected@file@percent }
\citation{librispeech}
\citation{dvector_extractor_TinySV}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}SV Model}{16}{}\protected@file@percent }
\newlabel{sec:sv introduction}{{3.2}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}D-Vector Extractor Creation}{16}{}\protected@file@percent }
\newlabel{subsec:d-vector extractor creation}{{3.2.1}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Speaker Verification Neural Network and D-vector Extractor\relax }}{17}{}\protected@file@percent }
\citation{distillation_from_cnn_to_dnn}
\citation{knowledge_distillation}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Knowledge Distillation Training}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Distillation Model from CNN to DNN\relax }}{18}{}\protected@file@percent }
\citation{description_ndp101}
\citation{pqt_tensorflow}
\citation{wu2023understandingint4quantizationtransformer}
\citation{qat_tensorflow}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Quantization of SV Model}{19}{}\protected@file@percent }
\newlabel{sec:quantization}{{3.2.3}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Quantization with Tensorflow\relax }}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Quantized Model Int8\relax }}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}SW and HW Implementation}{21}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cha:software and hardware implementation}{{4}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Software Pipeline\relax }}{21}{}\protected@file@percent }
\citation{portaudio}
\citation{FFTW}
\citation{edgeimpulse_processing_blocks}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Software Pipeline}{22}{}\protected@file@percent }
\newlabel{sec:sw pipeline}{{4.1}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Signal Capture}{22}{}\protected@file@percent }
\newlabel{subsec:signal}{{4.1.1}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}MFE Block Generation and Processing}{22}{}\protected@file@percent }
\newlabel{subsec:mfe}{{4.1.2}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Comparison of Spectrograms\relax }}{23}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Spectrogram Computation Pipeline\relax }}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Models Processing}{24}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Neural Network Inference Example\relax }}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Output Processing}{24}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces D-Vector Processing according to Database\relax }}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Enrollment phase}{25}{}\protected@file@percent }
\newlabel{subsec:enrollment}{{4.1.5}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Hardware Pipeline}{26}{}\protected@file@percent }
\newlabel{sec:hw pipeline}{{4.2}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Original System Implementation}{26}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces SV Model Output Processing\relax }}{26}{}\protected@file@percent }
\citation{librispeech}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results Obtained}{29}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cha:results obtained}{{5}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}KWS Performance}{29}{}\protected@file@percent }
\newlabel{sec:kws performance}{{5.1}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}SV Performance}{29}{}\protected@file@percent }
\newlabel{sec:sv performance}{{5.2}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Evaluation of CNN Model}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Evaluation and Results of d-vector extractor, distilled and quantized models}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}System Integration SW \& HW}{29}{}\protected@file@percent }
\newlabel{sec: system integration}{{5.3}{29}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion \& Future Work}{35}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cha:conclusion}{{6}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Technical Limitations}{35}{}\protected@file@percent }
\newlabel{sec:technical limits}{{6.1}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Design Trade-offs}{35}{}\protected@file@percent }
\newlabel{sec:design trade-offs}{{6.2}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Key Contributions}{35}{}\protected@file@percent }
\newlabel{sec:key contributions}{{6.3}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Future Directions}{35}{}\protected@file@percent }
\newlabel{sec:future directions}{{6.4}{35}}
\bibstyle{plain}
\bibdata{biblio}
\bibcite{nodejs_repository}{1}
\bibcite{pqt_tensorflow}{2}
\bibcite{qat_tensorflow}{3}
\bibcite{neural_network_theory}{4}
\bibcite{analysis_syntiant_performances}{5}
\bibcite{origin_code_1}{6}
\bibcite{experimental_try_on_ndp101}{7}
\bibcite{portaudio}{8}
\bibcite{esp32documentation}{9}
\bibcite{neural_network_training}{10}
\bibcite{FFTW}{11}
\bibcite{knowledge_distillation}{12}
\bibcite{ptq_and_qat_indepth_quantization}{13}
\bibcite{kws_rnn_based}{14}
\bibcite{syntiant_audio_block}{15}
\bibcite{edgeimpulse_syntiant_tinyml}{16}
\bibcite{edgeimpulse_kws_example}{17}
\bibcite{edgeimpulse_dataset_499022}{18}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{37}{}\protected@file@percent }
\bibcite{edgeimpulse_processing_blocks}{19}
\bibcite{edgeimpulse_firmware_syntiant}{20}
\bibcite{distillation_from_cnn_to_dnn}{21}
\bibcite{introduction_CNN}{22}
\bibcite{dvector_extractor_code}{23}
\bibcite{dvector_extractor_TinySV}{24}
\bibcite{netron}{25}
\bibcite{description_ndp101}{26}
\bibcite{hardware_ndp101}{27}
\bibcite{syntiant_tutorial_edgeimpulse}{28}
\bibcite{audio_processing_theory}{29}
\bibcite{PDM_module}{30}
\bibcite{tinyML_2021_summit}{31}
\bibcite{librispeech}{32}
\bibcite{speechcommands}{33}
\bibcite{wu2023understandingint4quantizationtransformer}{34}
\bibcite{dnn_speaker_verification}{35}
\gdef \@abspage@last{40}
