This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Gottardelli_Matteo_ICE_2024_2025.aux
The style file: plain.bst
Database file #1: biblio.bib
Warning--I'm ignoring esp32documentation's extra "note" field
--line 79 of file biblio.bib
Warning--to sort, need author or key in nodejs_repository
Warning--to sort, need author or key in pqt_tensorflow
Warning--to sort, need author or key in qat_tensorflow
Name 1 in "Alireza Yousefi, Luiz Franca-Neto, Will McDonald, Atul Gupta, Mallik Moturi, and David Garrett" has a comma at the end for entry analysis_syntiant_performances
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Alireza Yousefi, Luiz Franca-Neto, Will McDonald, Atul Gupta, Mallik Moturi, and David Garrett" for entry analysis_syntiant_performances
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Alireza Yousefi, Luiz Franca-Neto, Will McDonald, Atul Gupta, Mallik Moturi, and David Garrett" for entry analysis_syntiant_performances
while executing---line 1049 of file plain.bst
Warning--to sort, need author or key in neural_network_theory
Name 1 in "Alireza Yousefi, Luiz Franca-Neto, Will McDonald, Atul Gupta, Mallik Moturi, and David Garrett" has a comma at the end for entry analysis_syntiant_performances
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Alireza Yousefi, Luiz Franca-Neto, Will McDonald, Atul Gupta, Mallik Moturi, and David Garrett" for entry analysis_syntiant_performances
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Alireza Yousefi, Luiz Franca-Neto, Will McDonald, Atul Gupta, Mallik Moturi, and David Garrett" for entry analysis_syntiant_performances
while executing---line 1090 of file plain.bst
Warning--empty journal in knowledge_distillation
Warning--empty publisher in distillation_from_cnn_to_dnn
Warning--empty journal in dvector_extractor_TinySV
Warning--empty publisher in audio_processing_theory
Warning--empty journal in speechcommands
You've used 35 entries,
            2118 wiz_defined-function locations,
            661 strings with 10110 characters,
and the built_in function-call counts, 8261 in all, are:
= -- 789
> -- 363
< -- 0
+ -- 154
- -- 114
* -- 354
:= -- 1395
add.period$ -- 125
call.type$ -- 35
change.case$ -- 160
chr.to.int$ -- 0
cite$ -- 44
duplicate$ -- 274
empty$ -- 756
format.name$ -- 114
if$ -- 1767
int.to.chr$ -- 0
int.to.str$ -- 35
missing$ -- 10
newline$ -- 198
num.names$ -- 62
pop$ -- 298
preamble$ -- 1
purify$ -- 127
quote$ -- 0
skip$ -- 225
stack$ -- 0
substring$ -- 205
swap$ -- 32
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 136
warning$ -- 9
while$ -- 64
width$ -- 37
write$ -- 378
(There were 6 error messages)
