\contentsline {chapter}{Abstract}{3}{}%
\contentsline {chapter}{\numberline {1}Introduction}{5}{}%
\contentsline {section}{\numberline {1.1}TinyML Concept and Limits}{5}{}%
\contentsline {section}{\numberline {1.2}Goals - TinySV}{5}{}%
\contentsline {section}{\numberline {1.3}Brief Summary}{5}{}%
\contentsline {chapter}{\numberline {2}Relevant Theoretical Notions}{7}{}%
\contentsline {section}{\numberline {2.1}NDP101 Architecture Overview}{7}{}%
\contentsline {subsection}{\numberline {2.1.1}Device Peripherals}{7}{}%
\contentsline {section}{\numberline {2.2}Syntiant Audio Block Processing}{8}{}%
\contentsline {section}{\numberline {2.3}Neural Network Concept}{10}{}%
\contentsline {subsection}{\numberline {2.3.1}Dense Neural Network (DNN)}{10}{}%
\contentsline {subsection}{\numberline {2.3.2}Convolutional Neural Network (CNN)}{12}{}%
\contentsline {subsection}{\numberline {2.3.3}Neural Network Parameter Performance}{13}{}%
\contentsline {section}{\numberline {2.4}Speaker Verification Approaches}{14}{}%
\contentsline {section}{\numberline {2.5}Keyword Spotting Approaches}{14}{}%
\contentsline {chapter}{\numberline {3}KWS and SV Models}{15}{}%
\contentsline {section}{\numberline {3.1}KWS Model}{15}{}%
\contentsline {section}{\numberline {3.2}SV Model}{16}{}%
\contentsline {subsection}{\numberline {3.2.1}D-Vector Extractor Creation}{16}{}%
\contentsline {subsection}{\numberline {3.2.2}Knowledge Distillation Training}{18}{}%
\contentsline {subsection}{\numberline {3.2.3}Quantization of SV Model}{19}{}%
\contentsline {chapter}{\numberline {4}SW and HW Implementation}{21}{}%
\contentsline {section}{\numberline {4.1}Software Pipeline}{22}{}%
\contentsline {subsection}{\numberline {4.1.1}Signal Capture}{22}{}%
\contentsline {subsection}{\numberline {4.1.2}MFE Block Generation and Processing}{22}{}%
\contentsline {subsection}{\numberline {4.1.3}Models Processing}{24}{}%
\contentsline {subsection}{\numberline {4.1.4}Output Processing}{24}{}%
\contentsline {subsection}{\numberline {4.1.5}Enrollment phase}{25}{}%
\contentsline {section}{\numberline {4.2}Hardware Pipeline}{26}{}%
\contentsline {subsection}{\numberline {4.2.1}Original System Implementation}{26}{}%
\contentsline {chapter}{\numberline {5}Results Obtained}{29}{}%
\contentsline {section}{\numberline {5.1}KWS Performance}{29}{}%
\contentsline {section}{\numberline {5.2}SV Performance}{29}{}%
\contentsline {subsection}{\numberline {5.2.1}Evaluation of CNN Model}{29}{}%
\contentsline {subsection}{\numberline {5.2.2}Evaluation and Results of d-vector extractor, distilled and quantized models}{29}{}%
\contentsline {section}{\numberline {5.3}System Integration SW \& HW}{29}{}%
\contentsline {chapter}{\numberline {6}Conclusion \& Future Work}{35}{}%
\contentsline {section}{\numberline {6.1}Technical Limitations}{35}{}%
\contentsline {section}{\numberline {6.2}Design Trade-offs}{35}{}%
\contentsline {section}{\numberline {6.3}Key Contributions}{35}{}%
\contentsline {section}{\numberline {6.4}Future Directions}{35}{}%
\contentsline {chapter}{Bibliography}{37}{}%
