\relax 
\providecommand \oddpage@label [2]{}
\citation{edgeimpulse_syntiant_tinyml}
\citation{edgeimpulse_kws_example}
\citation{edgeimpulse_firmware_syntiant}
\citation{edgeimpulse_processing_blocks}
\citation{nodejs_repository}
\citation{edgeimpulse_dataset_499022}
\citation{speechcommands}
\citation{netron}
\citation{portaudio}
\citation{FFTW}
\citation{esp32documentation}
\citation{syntiant_tutorial_edgeimpulse}
\citation{tinyML_2021_summit}
\citation{experimental_try_on_ndp101}
\citation{origin_code_1}
\citation{analysis_syntiant_performances}
\citation{description_ndp101}
\citation{syntiant_audio_block}
\citation{hardware_ndp101}
\citation{neural_network_theory}
\citation{PDM_module}
\newlabel{abtract}{{}{3}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{3}{}\protected@file@percent }
\citation{audio_processing_theory}
\citation{neural_network_training}
\citation{distillation_from_cnn_to_dnn}
\citation{knowledge_distillation}
\citation{wu2023understandingint4quantizationtransformer}
\citation{introduction_CNN}
\citation{dnn_speaker_verification}
\citation{dvector_extractor_TinySV}
\citation{dvector_extractor_code}
\citation{edgeimpulse_syntiant_tinyml}
\citation{dvector_extractor_TinySV}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cha:intro}{{1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}TinyML Concept and Limits}{5}{}\protected@file@percent }
\newlabel{sec:context}{{1.1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Goals - TinySV}{5}{}\protected@file@percent }
\newlabel{sec:tinysv}{{1.2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Brief Summary}{5}{}\protected@file@percent }
\citation{description_ndp101}
\citation{syntiant_audio_block}
\citation{analysis_syntiant_performances}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Relevant Theoretical Notions}{7}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cha:background}{{2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}NDP101 Architecture Overview}{7}{}\protected@file@percent }
\newlabel{sec:architecture}{{2.1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Syntiant NDP101 High-Level Workflow\relax }}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Device Peripherals}{7}{}\protected@file@percent }
\citation{syntiant_audio_block}
\citation{PDM_module}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Design NDP101 with peripherals\relax }}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Syntiant Audio Block Processing}{8}{}\protected@file@percent }
\newlabel{sec:audio}{{2.2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Syntiant Audio Block Processing\relax }}{8}{}\protected@file@percent }
\citation{neural_network_theory}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Neural Network Concept}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Dense Neural Network (DNN)}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Neuron structure\relax }}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Neural Network Structure\relax }}{11}{}\protected@file@percent }
\citation{introduction_CNN}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Convolutional Neural Network (CNN)}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Convolutional Neural Network Architecture\relax }}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Neural Network Parameter Performance}{13}{}\protected@file@percent }
\citation{dvector_extractor_TinySV}
\citation{kws_rnn_based}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Speaker Verification Approaches}{14}{}\protected@file@percent }
\newlabel{subsec:sv approaches}{{2.4}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Keyword Spotting Approaches}{14}{}\protected@file@percent }
\newlabel{subsec:kws approaches}{{2.5}{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}KWS and SV Models}{15}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cha:training}{{3}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}KWS Model}{15}{}\protected@file@percent }
\newlabel{sec:kws deployment}{{3.1}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}SV Model}{18}{}\protected@file@percent }
\newlabel{sec:sv creation}{{3.2}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Knowledge Distillation Training}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Quantization of SV Model}{18}{}\protected@file@percent }
\newlabel{sec:quantization}{{3.2.2}{18}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}SW and HW Implementation}{23}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cha:software and hardware implementation}{{4}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Software Pipeline\relax }}{23}{}\protected@file@percent }
\citation{portaudio}
\citation{FFTW}
\citation{edgeimpulse_processing_blocks}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Software Pipeline}{24}{}\protected@file@percent }
\newlabel{sec:sw pipeline}{{4.1}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Signal Capture}{24}{}\protected@file@percent }
\newlabel{subsec:signal}{{4.1.1}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}MFE Block Generation and Processing}{24}{}\protected@file@percent }
\newlabel{subsec:mfe}{{4.1.2}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Comparison of Spectrograms\relax }}{25}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Spectrogram Computation Pipeline\relax }}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Models Processing}{26}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Neural Network Inference Example\relax }}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Output Processing}{26}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces D-Vector Processing according to Database\relax }}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Enrollment phase}{27}{}\protected@file@percent }
\newlabel{subsec:enrollment}{{4.1.5}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Hardware Pipeline}{28}{}\protected@file@percent }
\newlabel{sec:hw pipeline}{{4.2}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Original System Implementation}{28}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces SV Model Output Processing\relax }}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Testing SV using STM32}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results Obtained}{31}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cha:results obtained}{{5}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}KWS Performance}{31}{}\protected@file@percent }
\newlabel{sec:kws performance}{{5.1}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}SV Performance}{31}{}\protected@file@percent }
\newlabel{sec:sv performance}{{5.2}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}System Integration}{31}{}\protected@file@percent }
\newlabel{sec: system integration}{{5.3}{31}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion \& Future Work}{37}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cha:conclusion}{{6}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Technical Limitations}{37}{}\protected@file@percent }
\newlabel{sec:technical limits}{{6.1}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Design Trade-offs}{37}{}\protected@file@percent }
\newlabel{sec:design trade-offs}{{6.2}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Key Contributions}{37}{}\protected@file@percent }
\newlabel{sec:key contributions}{{6.3}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Future Directions}{37}{}\protected@file@percent }
\newlabel{sec:future directions}{{6.4}{37}}
\bibstyle{plain}
\bibdata{biblio}
\bibcite{nodejs_repository}{1}
\bibcite{neural_network_theory}{2}
\bibcite{analysis_syntiant_performances}{3}
\bibcite{origin_code_1}{4}
\bibcite{experimental_try_on_ndp101}{5}
\bibcite{portaudio}{6}
\bibcite{esp32documentation}{7}
\bibcite{neural_network_training}{8}
\bibcite{FFTW}{9}
\bibcite{knowledge_distillation}{10}
\bibcite{kws_rnn_based}{11}
\bibcite{syntiant_audio_block}{12}
\bibcite{edgeimpulse_syntiant_tinyml}{13}
\bibcite{edgeimpulse_kws_example}{14}
\bibcite{edgeimpulse_dataset_499022}{15}
\bibcite{edgeimpulse_processing_blocks}{16}
\bibcite{edgeimpulse_firmware_syntiant}{17}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{39}{}\protected@file@percent }
\bibcite{distillation_from_cnn_to_dnn}{18}
\bibcite{introduction_CNN}{19}
\bibcite{dvector_extractor_code}{20}
\bibcite{dvector_extractor_TinySV}{21}
\bibcite{netron}{22}
\bibcite{description_ndp101}{23}
\bibcite{hardware_ndp101}{24}
\bibcite{syntiant_tutorial_edgeimpulse}{25}
\bibcite{audio_processing_theory}{26}
\bibcite{PDM_module}{27}
\bibcite{tinyML_2021_summit}{28}
\bibcite{speechcommands}{29}
\bibcite{wu2023understandingint4quantizationtransformer}{30}
\bibcite{dnn_speaker_verification}{31}
\gdef \@abspage@last{42}
