This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Gottardelli_Matteo_ICE_2024_2025.aux
The style file: plain.bst
Database file #1: biblio.bib
I was expecting a `,' or a `}'---line 117 of file biblio.bib
 :   
 :   note={Last Access 28/05/2025}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--I'm ignoring FFTW's extra "note" field
--line 338 of file biblio.bib
Warning--I didn't find a database entry for "edge_impulse_kws_example"
Warning--I didn't find a database entry for "TinySV"
Warning--to sort, need author or key in nodejs_repository
Warning--to sort, need author or key in pqt_tensorflow
Warning--to sort, need author or key in qat_tensorflow
Name 1 in "Alireza Yousefi, Luiz Franca-Neto, Will McDonald, Atul Gupta, Mallik Moturi, and David Garrett" has a comma at the end for entry analysis_syntiant_performances
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Alireza Yousefi, Luiz Franca-Neto, Will McDonald, Atul Gupta, Mallik Moturi, and David Garrett" for entry analysis_syntiant_performances
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Alireza Yousefi, Luiz Franca-Neto, Will McDonald, Atul Gupta, Mallik Moturi, and David Garrett" for entry analysis_syntiant_performances
while executing---line 1049 of file plain.bst
Warning--to sort, need author or key in neural_network_theory
Name 1 in "Alireza Yousefi, Luiz Franca-Neto, Will McDonald, Atul Gupta, Mallik Moturi, and David Garrett" has a comma at the end for entry analysis_syntiant_performances
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Alireza Yousefi, Luiz Franca-Neto, Will McDonald, Atul Gupta, Mallik Moturi, and David Garrett" for entry analysis_syntiant_performances
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Alireza Yousefi, Luiz Franca-Neto, Will McDonald, Atul Gupta, Mallik Moturi, and David Garrett" for entry analysis_syntiant_performances
while executing---line 1090 of file plain.bst
Warning--empty journal in knowledge_distillation
Warning--empty publisher in distillation_from_cnn_to_dnn
Warning--empty journal in dvector_extractor_TinySV
Warning--empty publisher in audio_processing_theory
You've used 35 entries,
            2118 wiz_defined-function locations,
            665 strings with 9917 characters,
and the built_in function-call counts, 8347 in all, are:
= -- 809
> -- 363
< -- 0
+ -- 154
- -- 114
* -- 356
:= -- 1415
add.period$ -- 134
call.type$ -- 35
change.case$ -- 160
chr.to.int$ -- 0
cite$ -- 43
duplicate$ -- 274
empty$ -- 756
format.name$ -- 114
if$ -- 1787
int.to.chr$ -- 0
int.to.str$ -- 35
missing$ -- 10
newline$ -- 207
num.names$ -- 62
pop$ -- 297
preamble$ -- 1
purify$ -- 127
quote$ -- 0
skip$ -- 214
stack$ -- 0
substring$ -- 205
swap$ -- 33
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 136
warning$ -- 8
while$ -- 64
width$ -- 37
write$ -- 397
(There were 7 error messages)
