\contentsline {chapter}{Abstract}{2}{}%
\contentsline {chapter}{\numberline {1}Introduction to Syntiant NDP101}{3}{}%
\contentsline {section}{\numberline {1.1}NDP101 Definition and TinyML Concept}{3}{}%
\contentsline {section}{\numberline {1.2}Project Objectives}{3}{}%
\contentsline {section}{\numberline {1.3}Constraints of NDP101 device}{3}{}%
\contentsline {chapter}{\numberline {2}Background \& Related Work}{4}{}%
\contentsline {section}{\numberline {2.1}NDP101 Architecture}{4}{}%
\contentsline {section}{\numberline {2.2}Audio Processing}{4}{}%
\contentsline {section}{\numberline {2.3}Keyword Spotting Approaches}{4}{}%
\contentsline {section}{\numberline {2.4}Speaker Verification Approaches}{4}{}%
\contentsline {chapter}{\numberline {3}Methodology}{5}{}%
\contentsline {section}{\numberline {3.1}Hardware Pipeline}{5}{}%
\contentsline {section}{\numberline {3.2}Software Pipeline}{5}{}%
\contentsline {subsection}{\numberline {3.2.1}Signal Capture}{5}{}%
\contentsline {subsection}{\numberline {3.2.2}MFE Block Generation}{5}{}%
\contentsline {subsection}{\numberline {3.2.3}KWS Model}{5}{}%
\contentsline {subsection}{\numberline {3.2.4}SV Model}{5}{}%
\contentsline {subsubsection}{Enrollment phase}{5}{}%
\contentsline {chapter}{\numberline {4}Implementation}{6}{}%
\contentsline {section}{\numberline {4.1}KWS Model}{6}{}%
\contentsline {section}{\numberline {4.2}SV Model}{6}{}%
\contentsline {subsection}{\numberline {4.2.1}Quantization of SV Model}{6}{}%
\contentsline {chapter}{\numberline {5}Results}{7}{}%
\contentsline {section}{\numberline {5.1}KWS Performance}{7}{}%
\contentsline {section}{\numberline {5.2}SV Performance}{7}{}%
\contentsline {section}{\numberline {5.3}System Integration}{7}{}%
\contentsline {chapter}{\numberline {6}Discussion}{8}{}%
\contentsline {section}{\numberline {6.1}Technical Limitations}{8}{}%
\contentsline {section}{\numberline {6.2}Design Trade-offs}{8}{}%
\contentsline {section}{\numberline {6.3}Comparison with State-of-Art}{8}{}%
\contentsline {chapter}{\numberline {7}Conclusion \& Future Work}{9}{}%
\contentsline {section}{\numberline {7.1}Key Contributions}{9}{}%
\contentsline {section}{\numberline {7.2}Future Directions}{9}{}%
\contentsline {chapter}{Bibliography}{10}{}%
