\relax 
\citation{edgeimpulse_syntiant_tinyml}
\citation{edgeimpulse_kws_example}
\citation{edgeimpulse_dataset_499022}
\citation{edgeimpulse_firmware_syntiant}
\citation{edgeimpulse_processing_blocks}
\citation{nodejs_repository}
\citation{esp32documentation}
\citation{syntiant_tutorial_edgeimpulse}
\citation{tinyML_2021_summit}
\citation{experimental_try_on_ndp101}
\citation{origin_code_1}
\citation{analysis_syntiant_performances}
\citation{description_ndp101}
\citation{syntiant_audio_block}
\citation{description_ndp101}
\citation{PDM_module}
\citation{audio_processing_theory}
\citation{neural_network_training}
\citation{dnn_speaker_verification}
\citation{dvector_extractor_TinySV}
\newlabel{abtract}{{}{2}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction to Syntiant NDP101}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:intro}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}NDP101 Definition and TinyML Concept}{3}{}\protected@file@percent }
\newlabel{sec:context}{{1.1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Project Objectives}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Constraints of NDP101 device}{3}{}\protected@file@percent }
\newlabel{sec:problem}{{1.3}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background \& Related Work}{4}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:background}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}NDP101 Architecture}{4}{}\protected@file@percent }
\newlabel{sec:architecture}{{2.1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Audio Processing}{4}{}\protected@file@percent }
\newlabel{sec:audio}{{2.2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Keyword Spotting Approaches}{4}{}\protected@file@percent }
\newlabel{sec:kws approaches}{{2.3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Speaker Verification Approaches}{4}{}\protected@file@percent }
\newlabel{sec:sv approaches}{{2.4}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:methodology}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Hardware Pipeline}{5}{}\protected@file@percent }
\newlabel{sec:hw pipeline}{{3.1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Software Pipeline}{5}{}\protected@file@percent }
\newlabel{sec:sw pipeline}{{3.2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Signal Capture}{5}{}\protected@file@percent }
\newlabel{subsec:signal}{{3.2.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}MFE Block Generation}{5}{}\protected@file@percent }
\newlabel{subsec:mfe}{{3.2.2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}KWS Model}{5}{}\protected@file@percent }
\newlabel{subsec:kws model}{{3.2.3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}SV Model}{5}{}\protected@file@percent }
\newlabel{subsec:signal}{{3.2.4}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Enrollment phase}{5}{}\protected@file@percent }
\newlabel{subsec:enrollment}{{3.2.4}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{6}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:implementation}{{4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}KWS Model}{6}{}\protected@file@percent }
\newlabel{sec:kws deployment}{{4.1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}SV Model}{6}{}\protected@file@percent }
\newlabel{sec:sv implementation}{{4.2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Quantization of SV Model}{6}{}\protected@file@percent }
\newlabel{sec:quantization}{{4.2.1}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results}{7}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:results}{{5}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}KWS Performance}{7}{}\protected@file@percent }
\newlabel{sec:kws performance}{{5.1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}SV Performance}{7}{}\protected@file@percent }
\newlabel{sec:sv performance}{{5.2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}System Integration}{7}{}\protected@file@percent }
\newlabel{sec: system integration}{{5.3}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Discussion}{8}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:discussion}{{6}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Technical Limitations}{8}{}\protected@file@percent }
\newlabel{sec:technical limits}{{6.1}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Design Trade-offs}{8}{}\protected@file@percent }
\newlabel{sec:design trade-offs}{{6.2}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Comparison with State-of-Art}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion \& Future Work}{9}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:conclusion}{{7}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Key Contributions}{9}{}\protected@file@percent }
\newlabel{sec:key contributions}{{7.1}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Future Directions}{9}{}\protected@file@percent }
\newlabel{sec:future directions}{{7.2}{9}}
\bibstyle{plain}
\bibdata{biblio}
\bibcite{nodejs_repository}{1}
\bibcite{analysis_syntiant_performances}{2}
\bibcite{esp32documentation}{3}
\bibcite{syntiant_audio_block}{4}
\bibcite{edgeimpulse_syntiant_tinyml}{5}
\bibcite{edgeimpulse_kws_example}{6}
\bibcite{edgeimpulse_dataset_499022}{7}
\bibcite{edgeimpulse_processing_blocks}{8}
\bibcite{edgeimpulse_firmware_syntiant}{9}
\bibcite{PDM_module}{10}
\bibcite{origin_code_1}{11}
\bibcite{experimental_try_on_ndp101}{12}
\bibcite{neural_network_training}{13}
\bibcite{dvector_extractor_TinySV}{14}
\bibcite{description_ndp101}{15}
\bibcite{syntiant_tutorial_edgeimpulse}{16}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{10}{}\protected@file@percent }
\bibcite{audio_processing_theory}{17}
\bibcite{tinyML_2021_summit}{18}
\bibcite{dnn_speaker_verification}{19}
\gdef \@abspage@last{14}
